<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.sabrina.logincliente.ui.FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCreacionCliente"
            app:destination="@id/fragmentCreacionCliente" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentIngresarTelefono"
            app:destination="@id/fragmentIngresarTelefono" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreacionCliente"
        android:name="com.sabrina.logincliente.ui.FragmentCreacionCliente"
        tools:layout="@layout/fragment_creacion_cliente" >
        <action
            android:id="@+id/action_fragmentCreacionCliente_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIngresarTelefono"
        android:name="com.sabrina.logincliente.ui.FragmentIngresarTelefono"
        android:label="fragment_ingresar_telefono"
        tools:layout="@layout/fragment_ingresar_telefono" >
        <action
            android:id="@+id/action_fragmentIngresarTelefono_to_fragmentVerificacion"
            app:destination="@id/fragmentVerificacion"
            app:popUpTo="@id/fragmentVerificacion"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerificacion"
        android:name="com.sabrina.logincliente.ui.FragmentVerificacion"
        android:label="fragment_verificacion"
        tools:layout="@layout/fragment_verificacion" >
        <action
            android:id="@+id/action_fragmentVerificacion_to_fragmentCreacionCliente"
            app:destination="@id/fragmentCreacionCliente"
            app:popUpTo="@id/fragmentCreacionCliente"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>