<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentCreacionCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Nuevo Cliente"
            android:textColor="#0d6e6a"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:paddingLeft="20dp"
            android:text="Nombre"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:paddingLeft="20dp"
            android:text="Apellido"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:paddingLeft="20dp"
            android:text="Edad"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:paddingLeft="20dp"
            android:text="Fecha de nacimiento"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="CREAR"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>