<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentCreacionCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:src="@drawable/i3" />

        <ProgressBar
            android:id="@+id/progressBar_add_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Nuevo Cliente"
            android:textColor="#323232"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre"
            style="@style/modifiedEditText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/apellido"
            style="@style/modifiedEditText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:hint="Apellido"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edad"
            style="@style/modifiedEditText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:hint="Edad"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/fecha_nacimiento"
            style="@style/modifiedEditText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:clickable="false"
            android:focusable="false"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:hint="Fecha de nacimiento"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_crear_cliente"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="CREAR"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>